# Calculator

./: Calculator.sln  Readme.docx  package-lock.json
Calculator.API/: Calculator.API.csproj  Program.cs  Startup.cs
Calculator.API/Controllers/: CalculatorController.cs
Calculator.API/Properties/: launchSettings.json
Calculator.BL/: CalcService.cs  Calculator.BL.csproj  ICalcService.cs
Calculator.Core/Calc/: Node.cs  NodeBinary.cs  NodeNumber.cs  Parser.cs  SyntaxException.cs  Token.cs  Tokenizer.cs
Calculator.Core/Calc/Operations/: AddOperation.cs  DiffOperation.cs  DivOperation.cs  IOperation.cs  MultOperation.cs
Calculator.Shared/: Calculator.Shared.csproj
Calculator.Shared/Model/DTO/: CalcResponse.cs
Calculator.Tests/: AddOperation_UnitTest.cs  CalcService_UnitTest.cs  Calculator.Tests.csproj  DiffOperation_UnitTest.cs  DivOperation_UnitTest.cs  MultOperation_UnitTest.cs
calculator-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
calculator-client-app/e2e/src/: app.e2e-spec.ts
calculator-client-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
calculator-client-app/src/app/core/services/http/: base-http.service.ts
calculator-client-app/src/app/features/: feature.module.ts
calculator-client-app/src/app/features/components/calculate-page/: calculate-page.component.html  calculate-page.component.scss  calculate-page.component.ts  calculate-page.module.ts
calculator-client-app/src/app/features/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts  home-page.module.ts
calculator-client-app/src/app/shared/components/layout/: layout.component.html
calculator-client-app/src/app/shared/models/: history.model.ts  index.ts  input.model.ts  response.model.ts
calculator-client-app/src/app/shared/services/users/: calc-shared.service.ts
